.migratestore {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.migratestore .ms-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    max-width: 700px;
    width: 100%;
    margin-bottom: 30px;
}

.migratestore .ms-content h1,
.migratestore .ms-content h2 {
    color: #23282d;
}

.migratestore .ms-content .ms-description {
    color: #72777c;
    font-size: 1em;
    line-height: 1.6em;
    margin-bottom: 1em;
}

.migratestore .ms-content .ms-list-features {
    list-style: none;
    padding-left: 0;
}

.migratestore .ms-content .ms-list-features li {
    padding-bottom: 10px;
    line-height: 1.5em;
    color: #72777c;

}

.migratestore .ms-content .ms-list-subfeatures {
    list-style: disc;
    padding-left: 20px;
}

.migratestore .ms-content .ms-list-subfeatures li {
    padding-bottom: 5px;
}

.migratestore .ms-content .ms-option {
    margin-bottom: 20px;
}
